[gd_scene load_steps=7 format=2]

[ext_resource path="res://resorces/rat/rat_1.png" type="Texture" id=1]
[ext_resource path="res://players/soul.gd" type="Script" id=2]
[ext_resource path="res://resorces/rat/rat_2.png" type="Texture" id=3]
[ext_resource path="res://resorces/sounds/jump.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.42722, 4.64648 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="soul" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 0
script = ExtResource( 2 )
left = "move_left"
right = "move_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="coyote_jump" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="timeout" from="coyote_jump" to="." method="_on_coyote_jump_timeout"]
