[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/level_button.gd" type="Script" id=2]

[node name="level_button" type="Button" groups=[
"level_button",
]]
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
level = 1

[node name="Label" type="Label" parent="."]
margin_right = 20.0
margin_bottom = 19.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_level_button_pressed"]
