[gd_scene load_steps=4 format=2]

[ext_resource path="res://dark_castle_tileset.png" type="Texture" id=1]
[ext_resource path="res://level_parts/door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.0112, 17.1273 )

[node name="door" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 274, 28, 28, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -19.5288
margin_top = -34.0179
margin_right = 20.4712
margin_bottom = -20.0179
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_door_body_exited"]
